Type=Exe
Form=frmSetup.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Module=Functions; functions.bas
Form=frmInput2.frm
Form=frmOutput.frm
Form=frmMain2.frm
Form=frmCreateTable.frm
UserControl=TrayArea.ctl
Form=frmInput.frm
IconForm="frmSetup"
Startup="frmMain"
HelpFile=""
ExeName32="String Maker.exe"
Path32="..\..\..\..\.."
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AlGen Technologies"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
